# Postgresql
ENGINE=
NAME=
PGUSER=
PASSWORD=
HOST=
PORT=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_TO_USER=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Django
DEBUG=True

# Redis
REDIS_HOST=

# Cache
CACHE_ENABLED=