<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products-Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Products-Shop</h5>
    <nav class="ms-5">
        <a class="p-2 btn btn-outline-success" href="/">Главная</a>
        <a class="p-2 btn btn-outline-success" href="/contacts/">Контакты</a>
    </nav>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Products-Shop</h1>
    <p class="lead">Products-Shop - всегда свежие и качественные продукты только у нас!</p>
</div>

<div class="container">
<div style='max-width: 855px; margin: 0 auto;'>
    <style>

        .list_products {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            overflow: hidden;
            margin: 0 auto; }

        .p_item {
            background:rgba(0,0,0,0.3);
            padding:25px 7px 0px 7px;
            display:block;
            text-decoration:none;
            position:relative;
            margin: 7px 13px 7px 0;
            width: 200px;
            float:left;
            border-radius:4px;
            border: none !important;
            -webkit-box-sizing: border-box;
            box-sizing: border-box; }

        .p_item:hover{
            background:rgba(0,0,0,0.5) !important;
            border: none !important; }

        .p_price {
            position: absolute;
            right: 5px;
            top: 5px;
            color:#000;
            font-size:25px;
        }

        .p_price img {
            vertical-align: -2px;
        }

        .p_image{
            display: flex;
            height: 180px;
            align-items: center;
            justify-content: center;
        }

        .p_name{
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            margin-bottom:2px;
            line-height:110%;
            overflow:hidden;
            color:#fff;
            font-size:25px;}
    </style>
    <div class="list_products justify-content-center">
        {% for product in products %}
        <div class="p_item">
            <div class="p_price">{{ product.price }}
                <img src="../../media/product/rub.png" style="width: 25px; height: 25px"/>
            </div>
            <div class="p_image">
                <img class="gc-img" src="{{ product.image.url }}" style="width:150px;height:150px;">
            </div>
            <div class="p_name">
                <p>{{ product.name }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-12 col-md">
            Products-Shop
            <small class="d-block mb-3 text-muted">&copy; 2024</small>
        </div>
        <div class="col-6 col-md">
            <h5>Категории</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Рассылки</a></li>
                <li><a class="text-muted" href="#">Телеграм боты</a></li>
                <li><a class="text-muted" href="#">Полезные утилиты</a></li>
                <li><a class="text-muted" href="#">Веб-приложения</a></li>
                <li><a class="text-muted" href="#">Микросервисы</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Дополнительно</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Мы пишем</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>О нас</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/contacts/">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>